.TH AAXINE 1 "August 29, 2001" "The xine project"

.SH NAME
aaxine \- an ASCII art video player

.SH SYNOPSIS
.B aaxine 
.RI [ aalib-options ] 
.RI [ -A <audio-driver>] 
.RI [ -a <audio-channel>] 
.RI [ -R <rec-by>] 
.RI [ MRL ...]
.br

.SH DESCRIPTION
This manual page explains the
.B aaxine
program. Aaxine, is an aalib based frontend for libxine, a versatile
video/multimedia player.
.PP
\fBaaxine\fP is for those who don't have a high end video card, but just
want to watch DVDs on their good old vt100 ;-)

Like xine, \fBaaxine\fP plays MPEG system (audio and video) streams, mpeg
elementary streams (e.g. .mp3 or .mpv files), avi files (using win32 codecs
or ffmpeg), (S)VCDs, DVDs and many more. In short, anything that's supported by xine-lib.

.SH OPTIONS
The program follows usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options are included below.
For a complete description, see \fIREADME\fP and \fIFAQ\fP in \fI/usr/local/share/doc/xine-ui\fP
or on the xine home page.
.TP
.B \-h,\ \-\-help
Show summary of options and available output drivers (plugins).
.PP
A big bunch of these options is provided by aalib. Please refer to your
aalib documentation for those!
.PP
The remaining options, labelled
.B AAXINE options:
when listed with "\fIaaxine \-\-help\fP", are explained here.
.TP
.BI \-A,\ \-\-audio-driver\  <drv>
Use given audio driver. Available drivers can be listed with "aaxine \-\-help"
.TP
.BI \-a,\ \-\-audio-channel\  <num>
Use given audio channel. Channels are sequentially numbered from 0 for
first audio track. 
.TP
.BI \-R,\ \-\-recognize-by\  [option]
Determine the method used to recognize stream type. Possible options are:
.br
`\fBdefault\fP': by content, then by extension,
.br
`\fBrevert\fP': by extension, then by content,
.br
`\fBcontent\fP': only by content,
.br
`\fBextension\fP': only by extension.
.br
If \fB\-R\fP is given without an additional option, `\fBrevert\fP' is selected.

.SH MRLs
MRLs are similar to URLs in your web browser. They describe the media
to read from. valid MRLs may be plain file names or one of the following:
.br
.BI file: <path>
.br
.BI fifo: <path>
.br
.B stdin:/
.br
.BI dvd:/ <title> . <part>
.br
.BI vcd:/ <tracknumber>
.br
.BI tcp:// <host> : <port>
.br
.BI rtp:// <host> : <port>
.br
.BI udp:// <host> : <port>
.br
.BI mms:// <host>...
.br
.BI http:// <host>...
.br
.BI cdda:// <tracknumber>
.LP
Several MRLs may be specified in order to play a number of consecutive
streams. Additional input plugins will provide additional MRL types.
The ones listed above are available with stock libxine...
.br
After a delimiting
.B #
you can add several stream parameters:
.TP
.B novideo
video will be ignored
.TP
.B noaudio
audio will be ignored
.TP
.B nospu
subpictures will be ignored
.TP
.BI demux: <demux\ name>
specify the demux plugin to use
.TP
.BI volume: <level>
set audio volume
.TP
.BI compression: <level>
set audio dynamic range compression
.TP
.IB <config\ entry> : <config\ value>
assign a new value to any config entry

.SH CONTROL KEYS
Many features can be controlled by pressing control keys. The Key bindings are:
.IP "\fB<RETURN>\fP / \fBR\fP"
Play
.IP "\fB<SPACE>\fP / \fBP\fP"
Pause
.IP "\fB0\fP"
Jump to start of current stream
.IP "\fB1\fP .. \fB9\fP"
Jump to 10%..90% of current stream
.IP "\fB<PgUp>\fP"
Jump to previous stream in playlist
.IP "\fB<PgDown>\fP"
Jump to next stream in playlist
.IP "\fB+\fP"
Select next audio channel (may take up to a few seconds to take effect)
.IP "\fB\-\fP"
Select prev audio channel
.IP "\fBQ\fP"
Exit.

.SH BUGS
none, of course ;-)
Well, there are surely a few of those. You can probably best ask for support
(and report bugs) on our mailing list at <xine-user@lists.sf.net>.

.SH SEE ALSO
.BR xine (1),
.UR http://www.xine-project.org/
.BR http://www.xine-project.org/,
.UE
.UR http://aa\-project.sourceforge.net/aalib/
.BR http://aa\-project.sf.net/aalib,
.UE
.BR xine-lib (3)

.SH AUTHOR
Siggi Langauf for the xine project.

.SH COPYRIGHT
Copyright \(co 2001 The xine project
